{
  "name": "antigravity-token-viz",
  "publisher": "Akaitougarashi",
  "displayName": "Antigravity Token Visualizer",
  "description": "Visualizes token consumption for Antigravity conversations",
  "version": "0.0.1",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/akaitougarashi/CountTokens.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "antigravity",
    "token",
    "usage",
    "visualization",
    "gemini",
    "ai",
    "google"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "antigravity-tokens",
          "title": "Token Viz",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "antigravity-tokens": [
        {
          "id": "token-sidebar",
          "name": "Token Usage",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "antigravity-token-viz.refresh",
        "title": "Refresh Token Graph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "vscode-test": "^1.6.1",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "js-tiktoken": "^1.0.10"
  }
}
